NODE_ENV=development
DB_HOST=localhost
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=mpassword
DB_NAME=pagamentos
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
PAYMENT_URL=http://localhost:3001/pagamento/qrcode
PRODUCTION_SERVICE_URL=http://localhost:3004