NODE_ENV=development
DB_HOST=payment_service_database
DB_PORT=27017
DB_USER=mongo
DB_PASSWORD=mpassword
DB_NAME=pagamentos
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
PAYMENT_URL=http://lanchonete_pagamento:3001/pagamento/qrcode
PRODUCTION_SERVICE_URL=http://production_service_app
QUEUE_USER=admin
QUEUE_PASSWORD=pass
QUEUE_HOST=localhost
QUEUE_PORT=5672