NODE_ENV=development
DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=pgpassword
DB_NAME=pagamentos
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_SSL=false
NO_COLOR=false
PAYMENT_URL=http://localhost:3001/pagamento/qrcode